# University

./: README.md
CSB/: .gitignore
CSB/Lab_01/: .gitignore
CSB/Lab_01/sandbox/: 00_reset  01_create  02_localchmod  03_mvcpln  04_whitecollar  05_remove  create  localchmod  mvcpln  whitecollar
Lab_01/: makefile
Lab_01/src/com/github/caesiumfox/lab01/: Generator.java  Main.java
Lab_01/src/ru/caesiumfox/lab01/: Generator.java  Main.java
Programming/Lab_01/: .gitignore  makefile
Programming/Lab_02/: .gitignore  GNUmakefile  makefile
Programming/Lab_03/: .gitignore  pom.xml
Programming/Lab_04/: pom.xml
Programming/Lab_04/src/main/java/io/github/caesiumfox/lab04/: Main.java  Mammal.java  PhysicalObject.java
Programming/Lab_04/src/main/java/io/github/caesiumfox/lab04/characters/: Dog.java  Human.java  Karlsson.java
Programming/Lab_04/src/main/java/io/github/caesiumfox/lab04/enums/: Breed.java  FurColor.java  Gender.java  Mood.java  Scent.java  Size.java
Programming/Lab_04/src/main/java/io/github/caesiumfox/lab04/environment/: Building.java  RoadIntersection.java  Street.java  Way.java
Programming/Lab_04/src/main/java/io/github/caesiumfox/lab04/exceptions/: AcquaintanceException.java  AlreadyAcquaintedException.java  EmptyNameException.java  NoThoughtException.java
Programming/Lab_04/src/main/java/io/github/caesiumfox/lab04/interfaces/: Flying.java  MovingOnGround.java  Sniffable.java  Vocal.java
Programming/Lab_05/: .gitignore  pom.xml
Programming/Lab_05/src/main/java/io/github/caesiumfox/lab05/: CommandShell.java  Database.java  Main.java  MovieComparator.java
Programming/Lab_05/src/main/java/io/github/caesiumfox/lab05/command/: Clear.java  Command.java  CountGreaterThanOscarsCount.java  ExecuteScript.java  Exit.java  FilterByMpaaRating.java  Help.java  Info.java  Insert.java  MinByMpaaRating.java  RemoveGreaterKey.java  RemoveKey.java  RemoveLower.java  RemoveLowerKey.java  Save.java  Show.java  Update.java
Programming/Lab_05/src/main/java/io/github/caesiumfox/lab05/element/: Color.java  Coordinates.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
Programming/Lab_05/src/main/java/io/github/caesiumfox/lab05/exceptions/: CommandExecutionException.java  CoordinatesOutOfRangeException.java  ElementIdAlreadyExistsException.java  EmptyDatabaseException.java  EnvVariableNotDefinedException.java  InvalidArgumentsException.java  InvalidCommandException.java  NoKeyInDatabaseException.java  NumberOutOfRangeException.java  PassportIdAlreadyExistsException.java  RunOutOfIdsException.java  ScriptAlreadyExecutedException.java  ShellSignalException.java  ShellSignalExitException.java  ShellSignalSaveException.java  StringLengthLimitationException.java  WrongEnumInputException.java
Programming/Lab_05/src/main/java/io/github/caesiumfox/lab05/parsingSkeleton/: Coordinates.java  Database.java  Movie.java  Person.java
Programming/Lab_06/: .gitignore  pom.xml
Programming/Lab_06/client/: pom.xml
Programming/Lab_06/client/src/main/java/io/github/caesiumfox/lab06/client/: Client.java  CommandShell.java  DatabaseManager.java  NetworkManager.java
Programming/Lab_06/client/src/main/java/io/github/caesiumfox/lab06/client/command/: Clear.java  Command.java  CountGreaterThanOscarsCount.java  ExecuteScript.java  Exit.java  FilterByMpaaRating.java  Help.java  Info.java  Insert.java  MinByMpaaRating.java  NetworkManager.java  RemoveGreaterKey.java  RemoveKey.java  RemoveLower.java  RemoveLowerKey.java  Show.java  Update.java
Programming/Lab_06/common/: pom.xml
Programming/Lab_06/common/src/main/java/io/github/caesiumfox/lab06/common/: Database.java  KeyWord.java  MovieComparator.java  MutableDatabaseInfo.java
Programming/Lab_06/common/src/main/java/io/github/caesiumfox/lab06/common/entry/: Color.java  Coordinates.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
Programming/Lab_06/common/src/main/java/io/github/caesiumfox/lab06/common/exceptions/: CommandExecutionException.java  CoordinatesOutOfRangeException.java  ElementIdAlreadyExistsException.java  EmptyDatabaseException.java  EnvVariableNotDefinedException.java  InvalidArgumentsException.java  InvalidCommandException.java  NoKeyInDatabaseException.java  NoRecentClientException.java  NumberOutOfRangeException.java  PassportIdAlreadyExistsException.java  RunOutOfIdsException.java  ScriptAlreadyExecutedException.java  ShellSignalException.java  ShellSignalExitException.java  ShellSignalSaveException.java  StringLengthLimitationException.java  WrongEnumInputException.java  WrongKeyWordCodeException.java  WrongResponseException.java
Programming/Lab_06/server/: pom.xml
Programming/Lab_06/server/src/main/java/io/github/caesiumfox/lab06/server/: CommandManager.java  CommandShell.java  Database.java  DatabaseContainer.java  DatabaseManager.java  NetworkManager.java  Server.java
Programming/Lab_07/: .gitignore  .project
Programming/Lab_07/client/: .gitignore  .project  pom.xml
Programming/Lab_07/common/: .project
Programming/Lab_07/server/: .project  pom.xml
Programming/Lab_07/server/src/main/java/io/github/caesiumfox/lab07/server/: CommandHandler.java  CommandManager.java  DatabaseManager.java  NetworkManager.java  Server.java  SessionController.java  Shell.java
Programming/Lab_08/: .gitignore
WebProg/Lab_01/: index.php  validation.js
WebProg/Web_01/: index.php
WebProg/Web_02/: .gitignore  pom.xml
WebProg/Web_02/src/main/webapp/: allstyles.css  validation.js
WebProg/Web_03/: .gitignore  pom.xml
WebProg/Web_03/src/main/webapp/: allstyles.css  app.xhtml  maintimer.js  validation.js  welcome.xhtml
WebProg/Web_04/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
WebProg/Web_04/src/main/js/: App.js  Form.js  Header.js  NoApp.js  PlotPanel.js  Table.js  Welcome.js  app.jsx  common.jsx  form.jsx  index.js  store.js  table.jsx  web4.js  welcome.js
WebProg/Web_04/src/main/resources/: application.properties  hibernate.cfg.xml
WebProg/Web_04/src/main/webapp/: allstyles.css  app.html  plot.xhtml  validation.js  welcome.html  welcome.xhtml
(+175 files in other folders)
